;====================================================
; NPT Production Simulation
;====================================================

; RUN CONTROL
;----------------------------------------------------
tinit        = 0             ; start time is 0 ps
integrator   = md            ; stochastic leap-frog integrator
nsteps       = 50000000      ; 2 * 50000000 = 100 ns
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

; OUTPUT CONTROL
;----------------------------------------------------
nstxout          = 0         ; do not save coordinates to .trr
nstvout          = 0         ; do not save velocities to .trr
nstfout          = 0         ; do not save forces to .trr
nstxtcout        = 10000     ; xtc compressed trajectory output every 20 ps
xtc-precision    = 1000      ; precision with which to write to the compressed trajectory file
nstlog           = 10000     ; update log file every 20 ps
nstenergy        = 500       ; save energies every 1 ps
nstcalcenergy    = 100       ; calculate energies every 100 steps (default=100)
nstcheckpoint    = 500000    ; save checkpoint every 1 ns

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds  ; constrain h-bonds (all bonds might need to be constrained with the pmx setup)
lincs-iter             = 1          ; accuracy of LINCS (1 is default)
lincs-order            = 4          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes        ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme         = Verlet    ; group or Verlet
ns-type               = grid      ; search neighboring grid cells
nstlist               = 200       ; update frequency of neigbour list every 200 steps
pbc                   = xyz       ; 3D PBC
rcoulomb              = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                  = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr              = EnerPres  ; account for cut-off vdW scheme

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = PME                       ; Particle Mesh Ewald for long-range electrostatics
coulomb-modifier = Potential-shift
ewald-geometry   = 3d                        ; Ewald sum is performed in all three dimensions
pme-order        = 4                         ; interpolation order for PME (default is 4)
fourierspacing   = 0.12                      ; grid spacing for FFT

; VAN DER WAALS
;----------------------------------------------------
vdw-type          = Cut-off                  ; potential switched off at rvdw-switch to reach zero at rvdw
vdw-modifier      = Potential-shift

; TEMPERATURE COUPLING (Langevin)
;----------------------------------------------------
tcoupl            = V-rescale       ; modified Berendsen thermostat
tc-grps           = System          ; coupling groups; more groups is more accurate
tau-t             = 0.1             ; time constant, in ps
ref-t             = 298             ; reference temperature, one for each group, in K
gen-vel           = no              ; Velocity generation (if gen-vel is 'yes', continuation should be 'no')
gen-temp          = 298
gen-seed          = -1              ; -1 means pseudorandom

; PRESSURE COUPLING
;----------------------------------------------------
pcoupl           = Parrinello-Rahman
pcoupltype       = isotropic            ; uniform scaling of box vectors
tau_p            = 2.0                  ; time constant (ps)
ref_p            = 1.0                  ; reference pressure (bar)
compressibility  = 4.5e-05              ; isothermal compressibility of water (bar^-1)
refcoord-scaling = no

; FREE ENERGY CALCULATION
;----------------------------------------------------
free-energy              = yes
init-lambda-state        = LAMBDA_STATE
fep-lambdas              = 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ; intermediate lambda states
sc-alpha                 = 0.5                                         ; enable soft-core potentials during production run
sc-r-power           	   = 6
sc-sigma                 = 0.3
sc-coul                  = yes

; Calculate Hamiltonian/lambda gradients every 100 steps
nstdhdl                  = 100
