v14g_repl_1,  BAR: dG =     6.57 kcal/mol
v14g_repl_2,  BAR: dG =     7.51 kcal/mol
v14g_repl_3,  BAR: dG =     6.84 kcal/mol
v14g_repl_4,  BAR: dG =     6.93 kcal/mol
v14g_repl_5,  BAR: dG =     6.69 kcal/mol
t16g_repl_1,  BAR: dG =    18.26 kcal/mol
t16g_repl_2,  BAR: dG =    17.24 kcal/mol
t16g_repl_3,  BAR: dG =    16.77 kcal/mol
t16g_repl_4,  BAR: dG =    17.73 kcal/mol
t16g_repl_5,  BAR: dG =    15.46 kcal/mol
q18g_repl_1,  BAR: dG =    63.66 kcal/mol
q18g_repl_2,  BAR: dG =    63.15 kcal/mol
q18g_repl_3,  BAR: dG =    63.83 kcal/mol
q18g_repl_4,  BAR: dG =    64.34 kcal/mol
q18g_repl_5,  BAR: dG =    63.27 kcal/mol
i19g_repl_1,  BAR: dG =   -10.43 kcal/mol
i19g_repl_2,  BAR: dG =   -14.40 kcal/mol
i19g_repl_3,  BAR: dG =   -10.73 kcal/mol
i19g_repl_4,  BAR: dG =   -12.94 kcal/mol
i19g_repl_5,  BAR: dG =   -11.15 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.39 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.05 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.28 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.23 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.71 kcal/mol
