v14g_repl_1,  BAR: dG =     6.38 kcal/mol
v14g_repl_2,  BAR: dG =     7.35 kcal/mol
v14g_repl_3,  BAR: dG =     6.72 kcal/mol
v14g_repl_4,  BAR: dG =     7.10 kcal/mol
v14g_repl_5,  BAR: dG =     6.77 kcal/mol
t16g_repl_1,  BAR: dG =    18.47 kcal/mol
t16g_repl_2,  BAR: dG =    17.89 kcal/mol
t16g_repl_3,  BAR: dG =    14.95 kcal/mol
t16g_repl_4,  BAR: dG =    17.90 kcal/mol
t16g_repl_5,  BAR: dG =    14.80 kcal/mol
q18g_repl_1,  BAR: dG =    63.35 kcal/mol
q18g_repl_2,  BAR: dG =    63.01 kcal/mol
q18g_repl_3,  BAR: dG =    63.78 kcal/mol
q18g_repl_4,  BAR: dG =    64.15 kcal/mol
q18g_repl_5,  BAR: dG =    63.25 kcal/mol
i19g_repl_1,  BAR: dG =   -10.09 kcal/mol
i19g_repl_2,  BAR: dG =   -14.97 kcal/mol
i19g_repl_3,  BAR: dG =   -10.12 kcal/mol
i19g_repl_4,  BAR: dG =   -12.24 kcal/mol
i19g_repl_5,  BAR: dG =   -11.19 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.22 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.04 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.97 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.10 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     5.57 kcal/mol
