v14g_repl_1,  BAR: dG =     6.21 kcal/mol
v14g_repl_2,  BAR: dG =     7.16 kcal/mol
v14g_repl_3,  BAR: dG =     6.73 kcal/mol
v14g_repl_4,  BAR: dG =     7.04 kcal/mol
v14g_repl_5,  BAR: dG =     6.83 kcal/mol
t16g_repl_1,  BAR: dG =    18.49 kcal/mol
t16g_repl_2,  BAR: dG =    17.87 kcal/mol
t16g_repl_3,  BAR: dG =    14.84 kcal/mol
t16g_repl_4,  BAR: dG =    17.98 kcal/mol
t16g_repl_5,  BAR: dG =    13.75 kcal/mol
q18g_repl_1,  BAR: dG =    63.10 kcal/mol
q18g_repl_2,  BAR: dG =    62.98 kcal/mol
q18g_repl_3,  BAR: dG =    63.81 kcal/mol
q18g_repl_4,  BAR: dG =    64.19 kcal/mol
q18g_repl_5,  BAR: dG =    63.09 kcal/mol
i19g_repl_1,  BAR: dG =   -10.09 kcal/mol
i19g_repl_2,  BAR: dG =   -14.99 kcal/mol
i19g_repl_3,  BAR: dG =    -9.99 kcal/mol
i19g_repl_4,  BAR: dG =   -12.11 kcal/mol
i19g_repl_5,  BAR: dG =   -11.22 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.38 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.01 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.90 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     4.76 kcal/mol
