v14g_repl_1,  BAR: dG =     4.73 kcal/mol
v14g_repl_2,  BAR: dG =     6.77 kcal/mol
v14g_repl_3,  BAR: dG =     6.46 kcal/mol
v14g_repl_4,  BAR: dG =     7.44 kcal/mol
v14g_repl_5,  BAR: dG =     7.13 kcal/mol
t16g_repl_1,  BAR: dG =    19.07 kcal/mol
t16g_repl_2,  BAR: dG =    17.87 kcal/mol
t16g_repl_3,  BAR: dG =    15.10 kcal/mol
t16g_repl_4,  BAR: dG =    18.36 kcal/mol
t16g_repl_5,  BAR: dG =    13.04 kcal/mol
q18g_repl_1,  BAR: dG =    62.76 kcal/mol
q18g_repl_2,  BAR: dG =    63.12 kcal/mol
q18g_repl_3,  BAR: dG =    63.82 kcal/mol
q18g_repl_4,  BAR: dG =    63.42 kcal/mol
q18g_repl_5,  BAR: dG =    62.95 kcal/mol
i19g_repl_1,  BAR: dG =    -8.57 kcal/mol
i19g_repl_2,  BAR: dG =   -15.33 kcal/mol
i19g_repl_3,  BAR: dG =    -8.75 kcal/mol
i19g_repl_4,  BAR: dG =   -11.70 kcal/mol
i19g_repl_5,  BAR: dG =   -10.76 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.87 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.88 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.82 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.44 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     4.11 kcal/mol
