v14g_repl_1,  BAR: dG =     5.65 kcal/mol
v14g_repl_2,  BAR: dG =     6.91 kcal/mol
v14g_repl_3,  BAR: dG =     6.66 kcal/mol
v14g_repl_4,  BAR: dG =     7.09 kcal/mol
v14g_repl_5,  BAR: dG =     6.86 kcal/mol
t16g_repl_1,  BAR: dG =    18.58 kcal/mol
t16g_repl_2,  BAR: dG =    17.86 kcal/mol
t16g_repl_3,  BAR: dG =    14.98 kcal/mol
t16g_repl_4,  BAR: dG =    18.11 kcal/mol
t16g_repl_5,  BAR: dG =    13.50 kcal/mol
q18g_repl_1,  BAR: dG =    62.61 kcal/mol
q18g_repl_2,  BAR: dG =    62.93 kcal/mol
q18g_repl_3,  BAR: dG =    63.80 kcal/mol
q18g_repl_4,  BAR: dG =    63.99 kcal/mol
q18g_repl_5,  BAR: dG =    63.00 kcal/mol
i19g_repl_1,  BAR: dG =   -10.12 kcal/mol
i19g_repl_2,  BAR: dG =   -15.21 kcal/mol
i19g_repl_3,  BAR: dG =    -9.93 kcal/mol
i19g_repl_4,  BAR: dG =   -12.05 kcal/mol
i19g_repl_5,  BAR: dG =   -11.20 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.25 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.64 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.00 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.99 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     3.97 kcal/mol
