v14g_repl_1,  BAR: dG =     4.75 kcal/mol
v14g_repl_2,  BAR: dG =     6.76 kcal/mol
v14g_repl_3,  BAR: dG =     6.52 kcal/mol
v14g_repl_4,  BAR: dG =     7.26 kcal/mol
v14g_repl_5,  BAR: dG =     6.92 kcal/mol
t16g_repl_1,  BAR: dG =    18.75 kcal/mol
t16g_repl_2,  BAR: dG =    17.87 kcal/mol
t16g_repl_3,  BAR: dG =    14.97 kcal/mol
t16g_repl_4,  BAR: dG =    18.25 kcal/mol
t16g_repl_5,  BAR: dG =    13.05 kcal/mol
q18g_repl_1,  BAR: dG =    62.74 kcal/mol
q18g_repl_2,  BAR: dG =    62.98 kcal/mol
q18g_repl_3,  BAR: dG =    63.90 kcal/mol
q18g_repl_4,  BAR: dG =    63.66 kcal/mol
q18g_repl_5,  BAR: dG =    62.98 kcal/mol
i19g_repl_1,  BAR: dG =    -8.52 kcal/mol
i19g_repl_2,  BAR: dG =   -15.32 kcal/mol
i19g_repl_3,  BAR: dG =    -9.07 kcal/mol
i19g_repl_4,  BAR: dG =   -11.91 kcal/mol
i19g_repl_5,  BAR: dG =   -10.70 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.27 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.77 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.03 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.19 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     3.96 kcal/mol
