v14g_repl_1,  BAR: dG =     6.96 kcal/mol
v14g_repl_2,  BAR: dG =     7.98 kcal/mol
v14g_repl_3,  BAR: dG =     6.88 kcal/mol
v14g_repl_4,  BAR: dG =     6.74 kcal/mol
v14g_repl_5,  BAR: dG =     6.69 kcal/mol
t16g_repl_1,  BAR: dG =    18.13 kcal/mol
t16g_repl_2,  BAR: dG =    17.89 kcal/mol
t16g_repl_3,  BAR: dG =    17.06 kcal/mol
t16g_repl_4,  BAR: dG =    17.25 kcal/mol
t16g_repl_5,  BAR: dG =    15.81 kcal/mol
q18g_repl_1,  BAR: dG =    63.98 kcal/mol
q18g_repl_2,  BAR: dG =    63.63 kcal/mol
q18g_repl_3,  BAR: dG =    63.53 kcal/mol
q18g_repl_4,  BAR: dG =    64.53 kcal/mol
q18g_repl_5,  BAR: dG =    63.45 kcal/mol
i19g_repl_1,  BAR: dG =   -10.97 kcal/mol
i19g_repl_2,  BAR: dG =   -14.38 kcal/mol
i19g_repl_3,  BAR: dG =   -11.23 kcal/mol
i19g_repl_4,  BAR: dG =   -12.72 kcal/mol
i19g_repl_5,  BAR: dG =   -11.62 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     6.15 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.55 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.78 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.42 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.07 kcal/mol
