v14g_repl_1,  BAR: dG =     4.82 kcal/mol
v14g_repl_2,  BAR: dG =     6.77 kcal/mol
v14g_repl_3,  BAR: dG =     6.39 kcal/mol
v14g_repl_4,  BAR: dG =     7.09 kcal/mol
v14g_repl_5,  BAR: dG =     7.43 kcal/mol
t16g_repl_1,  BAR: dG =    19.11 kcal/mol
t16g_repl_2,  BAR: dG =    18.17 kcal/mol
t16g_repl_3,  BAR: dG =    14.11 kcal/mol
t16g_repl_4,  BAR: dG =    18.36 kcal/mol
t16g_repl_5,  BAR: dG =    13.20 kcal/mol
q18g_repl_1,  BAR: dG =    62.63 kcal/mol
q18g_repl_2,  BAR: dG =    63.05 kcal/mol
q18g_repl_3,  BAR: dG =    63.68 kcal/mol
q18g_repl_4,  BAR: dG =    63.40 kcal/mol
q18g_repl_5,  BAR: dG =    62.99 kcal/mol
i19g_repl_1,  BAR: dG =    -8.62 kcal/mol
i19g_repl_2,  BAR: dG =   -15.33 kcal/mol
i19g_repl_3,  BAR: dG =    -8.71 kcal/mol
i19g_repl_4,  BAR: dG =   -11.41 kcal/mol
i19g_repl_5,  BAR: dG =   -10.75 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.88 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.89 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.49 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.78 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     4.40 kcal/mol
