v14g_repl_1,  BAR: dG =     6.98 kcal/mol
v14g_repl_2,  BAR: dG =     7.69 kcal/mol
v14g_repl_3,  BAR: dG =     6.66 kcal/mol
v14g_repl_4,  BAR: dG =     6.66 kcal/mol
v14g_repl_5,  BAR: dG =     7.05 kcal/mol
t16g_repl_1,  BAR: dG =    18.20 kcal/mol
t16g_repl_2,  BAR: dG =    17.60 kcal/mol
t16g_repl_3,  BAR: dG =    18.32 kcal/mol
t16g_repl_4,  BAR: dG =    17.20 kcal/mol
t16g_repl_5,  BAR: dG =    16.45 kcal/mol
q18g_repl_1,  BAR: dG =    64.53 kcal/mol
q18g_repl_2,  BAR: dG =    64.02 kcal/mol
q18g_repl_3,  BAR: dG =    63.65 kcal/mol
q18g_repl_4,  BAR: dG =    64.34 kcal/mol
q18g_repl_5,  BAR: dG =    63.62 kcal/mol
i19g_repl_1,  BAR: dG =   -10.11 kcal/mol
i19g_repl_2,  BAR: dG =   -13.69 kcal/mol
i19g_repl_3,  BAR: dG =   -13.80 kcal/mol
i19g_repl_4,  BAR: dG =   -12.02 kcal/mol
i19g_repl_5,  BAR: dG =   -10.37 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.28 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.45 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     5.40 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     8.27 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.35 kcal/mol
