v14g_repl_1,  BAR: dG =     6.83 kcal/mol
v14g_repl_2,  BAR: dG =     7.90 kcal/mol
v14g_repl_3,  BAR: dG =     6.96 kcal/mol
v14g_repl_4,  BAR: dG =     6.69 kcal/mol
v14g_repl_5,  BAR: dG =     6.67 kcal/mol
t16g_repl_1,  BAR: dG =    18.17 kcal/mol
t16g_repl_2,  BAR: dG =    17.86 kcal/mol
t16g_repl_3,  BAR: dG =    16.90 kcal/mol
t16g_repl_4,  BAR: dG =    17.39 kcal/mol
t16g_repl_5,  BAR: dG =    15.75 kcal/mol
q18g_repl_1,  BAR: dG =    63.87 kcal/mol
q18g_repl_2,  BAR: dG =    63.27 kcal/mol
q18g_repl_3,  BAR: dG =    63.65 kcal/mol
q18g_repl_4,  BAR: dG =    64.36 kcal/mol
q18g_repl_5,  BAR: dG =    63.47 kcal/mol
i19g_repl_1,  BAR: dG =   -10.72 kcal/mol
i19g_repl_2,  BAR: dG =   -14.37 kcal/mol
i19g_repl_3,  BAR: dG =   -11.00 kcal/mol
i19g_repl_4,  BAR: dG =   -12.67 kcal/mol
i19g_repl_5,  BAR: dG =   -12.11 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     6.03 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.49 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.89 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.25 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     7.17 kcal/mol
