v14g_repl_1,  BAR: dG =     7.09 kcal/mol
v14g_repl_2,  BAR: dG =     8.10 kcal/mol
v14g_repl_3,  BAR: dG =     6.81 kcal/mol
v14g_repl_4,  BAR: dG =     6.83 kcal/mol
v14g_repl_5,  BAR: dG =     6.57 kcal/mol
t16g_repl_1,  BAR: dG =    18.07 kcal/mol
t16g_repl_2,  BAR: dG =    17.88 kcal/mol
t16g_repl_3,  BAR: dG =    17.37 kcal/mol
t16g_repl_4,  BAR: dG =    17.28 kcal/mol
t16g_repl_5,  BAR: dG =    15.83 kcal/mol
q18g_repl_1,  BAR: dG =    64.15 kcal/mol
q18g_repl_2,  BAR: dG =    63.78 kcal/mol
q18g_repl_3,  BAR: dG =    63.71 kcal/mol
q18g_repl_4,  BAR: dG =    64.41 kcal/mol
q18g_repl_5,  BAR: dG =    63.58 kcal/mol
i19g_repl_1,  BAR: dG =    -9.90 kcal/mol
i19g_repl_2,  BAR: dG =   -14.20 kcal/mol
i19g_repl_3,  BAR: dG =   -11.07 kcal/mol
i19g_repl_4,  BAR: dG =   -12.72 kcal/mol
i19g_repl_5,  BAR: dG =   -10.93 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     6.19 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.51 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.38 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.58 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.34 kcal/mol
