v14g_repl_1,  BAR: dG =     6.71 kcal/mol
v14g_repl_2,  BAR: dG =     7.80 kcal/mol
v14g_repl_3,  BAR: dG =     6.95 kcal/mol
v14g_repl_4,  BAR: dG =     6.63 kcal/mol
v14g_repl_5,  BAR: dG =     6.57 kcal/mol
t16g_repl_1,  BAR: dG =    18.12 kcal/mol
t16g_repl_2,  BAR: dG =    17.85 kcal/mol
t16g_repl_3,  BAR: dG =    16.81 kcal/mol
t16g_repl_4,  BAR: dG =    17.45 kcal/mol
t16g_repl_5,  BAR: dG =    15.71 kcal/mol
q18g_repl_1,  BAR: dG =    63.77 kcal/mol
q18g_repl_2,  BAR: dG =    63.04 kcal/mol
q18g_repl_3,  BAR: dG =    63.73 kcal/mol
q18g_repl_4,  BAR: dG =    64.39 kcal/mol
q18g_repl_5,  BAR: dG =    63.45 kcal/mol
i19g_repl_1,  BAR: dG =   -10.55 kcal/mol
i19g_repl_2,  BAR: dG =   -14.37 kcal/mol
i19g_repl_3,  BAR: dG =   -10.93 kcal/mol
i19g_repl_4,  BAR: dG =   -12.76 kcal/mol
i19g_repl_5,  BAR: dG =   -11.77 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.39 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.52 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.04 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.10 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.82 kcal/mol
