v14g_repl_1,  BAR: dG =     7.00 kcal/mol
v14g_repl_2,  BAR: dG =     7.99 kcal/mol
v14g_repl_3,  BAR: dG =     6.64 kcal/mol
v14g_repl_4,  BAR: dG =     6.89 kcal/mol
v14g_repl_5,  BAR: dG =     6.58 kcal/mol
t16g_repl_1,  BAR: dG =    18.26 kcal/mol
t16g_repl_2,  BAR: dG =    17.85 kcal/mol
t16g_repl_3,  BAR: dG =    18.29 kcal/mol
t16g_repl_4,  BAR: dG =    17.36 kcal/mol
t16g_repl_5,  BAR: dG =    16.28 kcal/mol
q18g_repl_1,  BAR: dG =    64.22 kcal/mol
q18g_repl_2,  BAR: dG =    63.93 kcal/mol
q18g_repl_3,  BAR: dG =    63.63 kcal/mol
q18g_repl_4,  BAR: dG =    64.17 kcal/mol
q18g_repl_5,  BAR: dG =    63.76 kcal/mol
i19g_repl_1,  BAR: dG =   -10.17 kcal/mol
i19g_repl_2,  BAR: dG =   -13.68 kcal/mol
i19g_repl_3,  BAR: dG =   -11.22 kcal/mol
i19g_repl_4,  BAR: dG =   -12.69 kcal/mol
i19g_repl_5,  BAR: dG =   -10.30 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     6.67 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.25 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     5.75 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     8.15 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.34 kcal/mol
