v14g_repl_1,  BAR: dG =     6.53 kcal/mol
v14g_repl_2,  BAR: dG =     7.37 kcal/mol
v14g_repl_3,  BAR: dG =     6.74 kcal/mol
v14g_repl_4,  BAR: dG =     6.97 kcal/mol
v14g_repl_5,  BAR: dG =     6.76 kcal/mol
t16g_repl_1,  BAR: dG =    18.33 kcal/mol
t16g_repl_2,  BAR: dG =    17.38 kcal/mol
t16g_repl_3,  BAR: dG =    16.74 kcal/mol
t16g_repl_4,  BAR: dG =    17.75 kcal/mol
t16g_repl_5,  BAR: dG =    15.34 kcal/mol
q18g_repl_1,  BAR: dG =    63.65 kcal/mol
q18g_repl_2,  BAR: dG =    63.11 kcal/mol
q18g_repl_3,  BAR: dG =    63.80 kcal/mol
q18g_repl_4,  BAR: dG =    64.23 kcal/mol
q18g_repl_5,  BAR: dG =    63.29 kcal/mol
i19g_repl_1,  BAR: dG =   -10.21 kcal/mol
i19g_repl_2,  BAR: dG =   -14.58 kcal/mol
i19g_repl_3,  BAR: dG =   -10.71 kcal/mol
i19g_repl_4,  BAR: dG =   -12.32 kcal/mol
i19g_repl_5,  BAR: dG =   -11.19 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.39 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.67 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.24 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.21 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.55 kcal/mol
