v14g_repl_1,  BAR: dG =     4.81 kcal/mol
v14g_repl_2,  BAR: dG =     6.97 kcal/mol
v14g_repl_3,  BAR: dG =     6.37 kcal/mol
v14g_repl_4,  BAR: dG =     7.54 kcal/mol
v14g_repl_5,  BAR: dG =     7.38 kcal/mol
t16g_repl_1,  BAR: dG =    19.26 kcal/mol
t16g_repl_2,  BAR: dG =    18.34 kcal/mol
t16g_repl_3,  BAR: dG =    13.90 kcal/mol
t16g_repl_4,  BAR: dG =    18.00 kcal/mol
t16g_repl_5,  BAR: dG =    12.91 kcal/mol
q18g_repl_1,  BAR: dG =    62.73 kcal/mol
q18g_repl_2,  BAR: dG =    62.91 kcal/mol
q18g_repl_3,  BAR: dG =    63.56 kcal/mol
q18g_repl_4,  BAR: dG =    63.51 kcal/mol
q18g_repl_5,  BAR: dG =    63.55 kcal/mol
i19g_repl_1,  BAR: dG =    -8.61 kcal/mol
i19g_repl_2,  BAR: dG =   -15.43 kcal/mol
i19g_repl_3,  BAR: dG =    -8.67 kcal/mol
i19g_repl_4,  BAR: dG =   -10.47 kcal/mol
i19g_repl_5,  BAR: dG =   -11.21 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.90 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.94 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.51 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.22 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     4.39 kcal/mol
