v14g_repl_1,  BAR: dG =     5.15 kcal/mol
v14g_repl_2,  BAR: dG =     6.80 kcal/mol
v14g_repl_3,  BAR: dG =     6.61 kcal/mol
v14g_repl_4,  BAR: dG =     7.17 kcal/mol
v14g_repl_5,  BAR: dG =     6.86 kcal/mol
t16g_repl_1,  BAR: dG =    18.63 kcal/mol
t16g_repl_2,  BAR: dG =    17.86 kcal/mol
t16g_repl_3,  BAR: dG =    15.07 kcal/mol
t16g_repl_4,  BAR: dG =    18.19 kcal/mol
t16g_repl_5,  BAR: dG =    13.06 kcal/mol
q18g_repl_1,  BAR: dG =    62.66 kcal/mol
q18g_repl_2,  BAR: dG =    62.88 kcal/mol
q18g_repl_3,  BAR: dG =    63.96 kcal/mol
q18g_repl_4,  BAR: dG =    63.76 kcal/mol
q18g_repl_5,  BAR: dG =    63.09 kcal/mol
i19g_repl_1,  BAR: dG =    -8.67 kcal/mol
i19g_repl_2,  BAR: dG =   -15.28 kcal/mol
i19g_repl_3,  BAR: dG =    -9.18 kcal/mol
i19g_repl_4,  BAR: dG =   -11.98 kcal/mol
i19g_repl_5,  BAR: dG =   -11.06 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.25 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.89 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.92 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.05 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     3.93 kcal/mol
