v14g_repl_1,  BAR: dG =     4.40 kcal/mol
v14g_repl_2,  BAR: dG =     7.76 kcal/mol
v14g_repl_3,  BAR: dG =     6.44 kcal/mol
v14g_repl_4,  BAR: dG =     8.14 kcal/mol
v14g_repl_5,  BAR: dG =     7.17 kcal/mol
t16g_repl_1,  BAR: dG =    20.12 kcal/mol
t16g_repl_2,  BAR: dG =    18.41 kcal/mol
t16g_repl_3,  BAR: dG =    11.77 kcal/mol
t16g_repl_4,  BAR: dG =    17.94 kcal/mol
t16g_repl_5,  BAR: dG =    13.26 kcal/mol
q18g_repl_1,  BAR: dG =    62.72 kcal/mol
q18g_repl_2,  BAR: dG =    62.95 kcal/mol
q18g_repl_3,  BAR: dG =    63.50 kcal/mol
q18g_repl_4,  BAR: dG =    63.86 kcal/mol
q18g_repl_5,  BAR: dG =    63.51 kcal/mol
i19g_repl_1,  BAR: dG =    -8.57 kcal/mol
i19g_repl_2,  BAR: dG =   -15.42 kcal/mol
i19g_repl_3,  BAR: dG =    -7.66 kcal/mol
i19g_repl_4,  BAR: dG =   -10.15 kcal/mol
i19g_repl_5,  BAR: dG =   -10.94 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.93 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.78 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.97 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     8.66 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     5.26 kcal/mol
