v14g_repl_1,  BAR: dG =     6.61 kcal/mol
v14g_repl_2,  BAR: dG =     7.75 kcal/mol
v14g_repl_3,  BAR: dG =     6.92 kcal/mol
v14g_repl_4,  BAR: dG =     6.96 kcal/mol
v14g_repl_5,  BAR: dG =     6.58 kcal/mol
t16g_repl_1,  BAR: dG =    18.21 kcal/mol
t16g_repl_2,  BAR: dG =    17.32 kcal/mol
t16g_repl_3,  BAR: dG =    16.80 kcal/mol
t16g_repl_4,  BAR: dG =    17.55 kcal/mol
t16g_repl_5,  BAR: dG =    15.54 kcal/mol
q18g_repl_1,  BAR: dG =    63.73 kcal/mol
q18g_repl_2,  BAR: dG =    63.11 kcal/mol
q18g_repl_3,  BAR: dG =    63.82 kcal/mol
q18g_repl_4,  BAR: dG =    64.38 kcal/mol
q18g_repl_5,  BAR: dG =    63.40 kcal/mol
i19g_repl_1,  BAR: dG =   -10.44 kcal/mol
i19g_repl_2,  BAR: dG =   -14.39 kcal/mol
i19g_repl_3,  BAR: dG =   -10.83 kcal/mol
i19g_repl_4,  BAR: dG =   -12.83 kcal/mol
i19g_repl_5,  BAR: dG =   -11.77 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.39 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     6.87 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.28 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.33 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.71 kcal/mol
