v14g_repl_1,  BAR: dG =     6.49 kcal/mol
v14g_repl_2,  BAR: dG =     7.40 kcal/mol
v14g_repl_3,  BAR: dG =     6.71 kcal/mol
v14g_repl_4,  BAR: dG =     6.99 kcal/mol
v14g_repl_5,  BAR: dG =     6.79 kcal/mol
t16g_repl_1,  BAR: dG =    18.44 kcal/mol
t16g_repl_2,  BAR: dG =    17.87 kcal/mol
t16g_repl_3,  BAR: dG =    16.66 kcal/mol
t16g_repl_4,  BAR: dG =    17.76 kcal/mol
t16g_repl_5,  BAR: dG =    15.29 kcal/mol
q18g_repl_1,  BAR: dG =    63.59 kcal/mol
q18g_repl_2,  BAR: dG =    63.09 kcal/mol
q18g_repl_3,  BAR: dG =    63.77 kcal/mol
q18g_repl_4,  BAR: dG =    64.18 kcal/mol
q18g_repl_5,  BAR: dG =    63.31 kcal/mol
i19g_repl_1,  BAR: dG =   -10.09 kcal/mol
i19g_repl_2,  BAR: dG =   -14.71 kcal/mol
i19g_repl_3,  BAR: dG =   -10.47 kcal/mol
i19g_repl_4,  BAR: dG =   -12.23 kcal/mol
i19g_repl_5,  BAR: dG =   -11.17 kcal/mol
i61g_repl_1,  BAR: dG =    -3.64 kcal/mol
i61g_repl_2,  BAR: dG =    -6.02 kcal/mol
i61g_repl_3,  BAR: dG =    -6.91 kcal/mol
i61g_repl_4,  BAR: dG =    -6.67 kcal/mol
i61g_repl_5,  BAR: dG =    -5.59 kcal/mol
i99g_repl_1,  BAR: dG =    -6.22 kcal/mol
i99g_repl_2,  BAR: dG =    -6.69 kcal/mol
i99g_repl_3,  BAR: dG =    -6.54 kcal/mol
i99g_repl_4,  BAR: dG =    -6.20 kcal/mol
i99g_repl_5,  BAR: dG =    -7.18 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     5.55 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.93 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.24 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.23 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.54 kcal/mol
i19g_1ns_repl_1,  BAR: dG =   -10.24 kcal/mol
i19g_1ns_repl_2,  BAR: dG =   -13.86 kcal/mol
i19g_1ns_repl_3,  BAR: dG =   -10.68 kcal/mol
i19g_1ns_repl_4,  BAR: dG =   -12.63 kcal/mol
i19g_1ns_repl_5,  BAR: dG =   -10.90 kcal/mol
