v14g_repl_1,  BAR: dG =     8.75 kcal/mol
v14g_repl_2,  BAR: dG =     9.99 kcal/mol
v14g_repl_3,  BAR: dG =     8.49 kcal/mol
v14g_repl_4,  BAR: dG =     9.04 kcal/mol
v14g_repl_5,  BAR: dG =     7.47 kcal/mol
t16g_repl_1,  BAR: dG =    20.92 kcal/mol
t16g_repl_2,  BAR: dG =    21.14 kcal/mol
t16g_repl_3,  BAR: dG =    20.00 kcal/mol
t16g_repl_4,  BAR: dG =    21.63 kcal/mol
t16g_repl_5,  BAR: dG =    20.30 kcal/mol
q18g_repl_1,  BAR: dG =    64.43 kcal/mol
q18g_repl_2,  BAR: dG =    64.45 kcal/mol
q18g_repl_3,  BAR: dG =    63.86 kcal/mol
q18g_repl_4,  BAR: dG =    64.26 kcal/mol
q18g_repl_5,  BAR: dG =    63.74 kcal/mol
i19g_repl_1,  BAR: dG =    -8.92 kcal/mol
i19g_repl_2,  BAR: dG =    -9.01 kcal/mol
i19g_repl_3,  BAR: dG =    -9.68 kcal/mol
i19g_repl_4,  BAR: dG =    -9.28 kcal/mol
i19g_repl_5,  BAR: dG =   -14.23 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.17 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.02 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.12 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     8.66 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     9.16 kcal/mol
