v14g_repl_1,  BAR: dG =     8.75 kcal/mol
v14g_repl_2,  BAR: dG =     9.26 kcal/mol
v14g_repl_3,  BAR: dG =     8.73 kcal/mol
v14g_repl_4,  BAR: dG =     9.39 kcal/mol
v14g_repl_5,  BAR: dG =     6.97 kcal/mol
t16g_repl_1,  BAR: dG =    20.06 kcal/mol
t16g_repl_2,  BAR: dG =    21.26 kcal/mol
t16g_repl_3,  BAR: dG =    20.73 kcal/mol
t16g_repl_4,  BAR: dG =    20.18 kcal/mol
t16g_repl_5,  BAR: dG =    20.84 kcal/mol
q18g_repl_1,  BAR: dG =    65.31 kcal/mol
q18g_repl_2,  BAR: dG =    63.42 kcal/mol
q18g_repl_3,  BAR: dG =    63.69 kcal/mol
q18g_repl_4,  BAR: dG =    63.66 kcal/mol
q18g_repl_5,  BAR: dG =    63.69 kcal/mol
i19g_repl_1,  BAR: dG =    -8.40 kcal/mol
i19g_repl_2,  BAR: dG =    -8.01 kcal/mol
i19g_repl_3,  BAR: dG =    -9.44 kcal/mol
i19g_repl_4,  BAR: dG =    -9.74 kcal/mol
i19g_repl_5,  BAR: dG =   -11.45 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.45 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.99 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    12.87 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    11.91 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.02 kcal/mol
