v14g_repl_1,  BAR: dG =     8.07 kcal/mol
v14g_repl_2,  BAR: dG =     9.49 kcal/mol
v14g_repl_3,  BAR: dG =     8.92 kcal/mol
v14g_repl_4,  BAR: dG =     9.73 kcal/mol
v14g_repl_5,  BAR: dG =     7.10 kcal/mol
t16g_repl_1,  BAR: dG =    21.12 kcal/mol
t16g_repl_2,  BAR: dG =    20.86 kcal/mol
t16g_repl_3,  BAR: dG =    20.49 kcal/mol
t16g_repl_4,  BAR: dG =    20.93 kcal/mol
t16g_repl_5,  BAR: dG =    20.18 kcal/mol
q18g_repl_1,  BAR: dG =    64.27 kcal/mol
q18g_repl_2,  BAR: dG =    63.75 kcal/mol
q18g_repl_3,  BAR: dG =    63.73 kcal/mol
q18g_repl_4,  BAR: dG =    63.67 kcal/mol
q18g_repl_5,  BAR: dG =    63.49 kcal/mol
i19g_repl_1,  BAR: dG =    -7.86 kcal/mol
i19g_repl_2,  BAR: dG =    -8.71 kcal/mol
i19g_repl_3,  BAR: dG =    -9.74 kcal/mol
i19g_repl_4,  BAR: dG =    -9.26 kcal/mol
i19g_repl_5,  BAR: dG =   -13.87 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.43 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.69 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.53 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.85 kcal/mol
