v14g_repl_1,  BAR: dG =     9.27 kcal/mol
v14g_repl_2,  BAR: dG =     9.23 kcal/mol
v14g_repl_3,  BAR: dG =     9.32 kcal/mol
v14g_repl_4,  BAR: dG =     7.60 kcal/mol
v14g_repl_5,  BAR: dG =     6.71 kcal/mol
t16g_repl_1,  BAR: dG =    20.12 kcal/mol
t16g_repl_2,  BAR: dG =    21.33 kcal/mol
t16g_repl_3,  BAR: dG =    20.55 kcal/mol
t16g_repl_4,  BAR: dG =    19.76 kcal/mol
t16g_repl_5,  BAR: dG =    20.93 kcal/mol
q18g_repl_1,  BAR: dG =    64.35 kcal/mol
q18g_repl_2,  BAR: dG =    63.31 kcal/mol
q18g_repl_3,  BAR: dG =    63.92 kcal/mol
q18g_repl_4,  BAR: dG =    64.01 kcal/mol
q18g_repl_5,  BAR: dG =    63.70 kcal/mol
i19g_repl_1,  BAR: dG =    -7.37 kcal/mol
i19g_repl_2,  BAR: dG =    -8.61 kcal/mol
i19g_repl_3,  BAR: dG =    -9.22 kcal/mol
i19g_repl_4,  BAR: dG =   -10.12 kcal/mol
i19g_repl_5,  BAR: dG =   -12.43 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.25 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.78 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.75 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.27 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    10.52 kcal/mol
