v14g_repl_1,  BAR: dG =     9.56 kcal/mol
v14g_repl_2,  BAR: dG =     9.29 kcal/mol
v14g_repl_3,  BAR: dG =     8.75 kcal/mol
v14g_repl_4,  BAR: dG =     7.38 kcal/mol
v14g_repl_5,  BAR: dG =     6.98 kcal/mol
t16g_repl_1,  BAR: dG =    20.12 kcal/mol
t16g_repl_2,  BAR: dG =    21.34 kcal/mol
t16g_repl_3,  BAR: dG =    20.70 kcal/mol
t16g_repl_4,  BAR: dG =    20.23 kcal/mol
t16g_repl_5,  BAR: dG =    20.91 kcal/mol
q18g_repl_1,  BAR: dG =    65.50 kcal/mol
q18g_repl_2,  BAR: dG =    63.49 kcal/mol
q18g_repl_3,  BAR: dG =    63.73 kcal/mol
q18g_repl_4,  BAR: dG =    63.75 kcal/mol
q18g_repl_5,  BAR: dG =    63.74 kcal/mol
i19g_repl_1,  BAR: dG =    -7.63 kcal/mol
i19g_repl_2,  BAR: dG =    -7.89 kcal/mol
i19g_repl_3,  BAR: dG =    -9.42 kcal/mol
i19g_repl_4,  BAR: dG =    -9.96 kcal/mol
i19g_repl_5,  BAR: dG =   -10.90 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.50 kcal/mol
t16g_i19g_repl_2,  BAR: dG =    10.05 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    12.91 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    11.74 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.22 kcal/mol
