v14g_repl_1,  BAR: dG =     8.54 kcal/mol
v14g_repl_2,  BAR: dG =     9.44 kcal/mol
v14g_repl_3,  BAR: dG =     8.81 kcal/mol
v14g_repl_4,  BAR: dG =     9.44 kcal/mol
v14g_repl_5,  BAR: dG =     7.04 kcal/mol
t16g_repl_1,  BAR: dG =    20.92 kcal/mol
t16g_repl_2,  BAR: dG =    21.13 kcal/mol
t16g_repl_3,  BAR: dG =    20.62 kcal/mol
t16g_repl_4,  BAR: dG =    20.76 kcal/mol
t16g_repl_5,  BAR: dG =    20.74 kcal/mol
q18g_repl_1,  BAR: dG =    64.94 kcal/mol
q18g_repl_2,  BAR: dG =    63.62 kcal/mol
q18g_repl_3,  BAR: dG =    63.73 kcal/mol
q18g_repl_4,  BAR: dG =    63.71 kcal/mol
q18g_repl_5,  BAR: dG =    63.64 kcal/mol
i19g_repl_1,  BAR: dG =    -7.83 kcal/mol
i19g_repl_2,  BAR: dG =    -8.26 kcal/mol
i19g_repl_3,  BAR: dG =    -9.60 kcal/mol
i19g_repl_4,  BAR: dG =    -9.32 kcal/mol
i19g_repl_5,  BAR: dG =   -13.62 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.94 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.50 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.66 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.76 kcal/mol
