v14g_repl_1,  BAR: dG =     8.15 kcal/mol
v14g_repl_2,  BAR: dG =     9.46 kcal/mol
v14g_repl_3,  BAR: dG =     8.90 kcal/mol
v14g_repl_4,  BAR: dG =     9.62 kcal/mol
v14g_repl_5,  BAR: dG =     7.00 kcal/mol
t16g_repl_1,  BAR: dG =    21.07 kcal/mol
t16g_repl_2,  BAR: dG =    20.77 kcal/mol
t16g_repl_3,  BAR: dG =    20.69 kcal/mol
t16g_repl_4,  BAR: dG =    20.91 kcal/mol
t16g_repl_5,  BAR: dG =    20.18 kcal/mol
q18g_repl_1,  BAR: dG =    64.32 kcal/mol
q18g_repl_2,  BAR: dG =    63.73 kcal/mol
q18g_repl_3,  BAR: dG =    63.69 kcal/mol
q18g_repl_4,  BAR: dG =    63.72 kcal/mol
q18g_repl_5,  BAR: dG =    63.57 kcal/mol
i19g_repl_1,  BAR: dG =    -7.85 kcal/mol
i19g_repl_2,  BAR: dG =    -8.72 kcal/mol
i19g_repl_3,  BAR: dG =    -9.75 kcal/mol
i19g_repl_4,  BAR: dG =    -9.26 kcal/mol
i19g_repl_5,  BAR: dG =   -13.85 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.50 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.51 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.83 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.84 kcal/mol
