v14g_repl_1,  BAR: dG =     9.46 kcal/mol
v14g_repl_2,  BAR: dG =     9.27 kcal/mol
v14g_repl_3,  BAR: dG =     8.75 kcal/mol
v14g_repl_4,  BAR: dG =     9.10 kcal/mol
v14g_repl_5,  BAR: dG =     6.92 kcal/mol
t16g_repl_1,  BAR: dG =    20.10 kcal/mol
t16g_repl_2,  BAR: dG =    21.30 kcal/mol
t16g_repl_3,  BAR: dG =    20.71 kcal/mol
t16g_repl_4,  BAR: dG =    20.21 kcal/mol
t16g_repl_5,  BAR: dG =    20.86 kcal/mol
q18g_repl_1,  BAR: dG =    65.43 kcal/mol
q18g_repl_2,  BAR: dG =    63.44 kcal/mol
q18g_repl_3,  BAR: dG =    63.68 kcal/mol
q18g_repl_4,  BAR: dG =    63.72 kcal/mol
q18g_repl_5,  BAR: dG =    63.72 kcal/mol
i19g_repl_1,  BAR: dG =    -7.65 kcal/mol
i19g_repl_2,  BAR: dG =    -7.95 kcal/mol
i19g_repl_3,  BAR: dG =    -9.43 kcal/mol
i19g_repl_4,  BAR: dG =   -10.00 kcal/mol
i19g_repl_5,  BAR: dG =   -11.41 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.49 kcal/mol
t16g_i19g_repl_2,  BAR: dG =    10.45 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    12.90 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    11.89 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.11 kcal/mol
