v14g_repl_1,  BAR: dG =     9.57 kcal/mol
v14g_repl_2,  BAR: dG =     9.37 kcal/mol
v14g_repl_3,  BAR: dG =     8.76 kcal/mol
v14g_repl_4,  BAR: dG =     7.26 kcal/mol
v14g_repl_5,  BAR: dG =     7.11 kcal/mol
t16g_repl_1,  BAR: dG =    20.16 kcal/mol
t16g_repl_2,  BAR: dG =    21.45 kcal/mol
t16g_repl_3,  BAR: dG =    20.56 kcal/mol
t16g_repl_4,  BAR: dG =    20.23 kcal/mol
t16g_repl_5,  BAR: dG =    20.94 kcal/mol
q18g_repl_1,  BAR: dG =    65.60 kcal/mol
q18g_repl_2,  BAR: dG =    63.45 kcal/mol
q18g_repl_3,  BAR: dG =    63.80 kcal/mol
q18g_repl_4,  BAR: dG =    63.70 kcal/mol
q18g_repl_5,  BAR: dG =    63.71 kcal/mol
i19g_repl_1,  BAR: dG =    -7.68 kcal/mol
i19g_repl_2,  BAR: dG =    -7.85 kcal/mol
i19g_repl_3,  BAR: dG =    -9.41 kcal/mol
i19g_repl_4,  BAR: dG =   -10.20 kcal/mol
i19g_repl_5,  BAR: dG =   -10.87 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.16 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.24 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.75 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.50 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.18 kcal/mol
