v14g_repl_1,  BAR: dG =     8.45 kcal/mol
v14g_repl_2,  BAR: dG =     9.46 kcal/mol
v14g_repl_3,  BAR: dG =     8.49 kcal/mol
v14g_repl_4,  BAR: dG =     9.52 kcal/mol
v14g_repl_5,  BAR: dG =     7.07 kcal/mol
t16g_repl_1,  BAR: dG =    21.03 kcal/mol
t16g_repl_2,  BAR: dG =    21.08 kcal/mol
t16g_repl_3,  BAR: dG =    20.66 kcal/mol
t16g_repl_4,  BAR: dG =    20.90 kcal/mol
t16g_repl_5,  BAR: dG =    20.50 kcal/mol
q18g_repl_1,  BAR: dG =    65.01 kcal/mol
q18g_repl_2,  BAR: dG =    63.71 kcal/mol
q18g_repl_3,  BAR: dG =    63.69 kcal/mol
q18g_repl_4,  BAR: dG =    63.66 kcal/mol
q18g_repl_5,  BAR: dG =    63.62 kcal/mol
i19g_repl_1,  BAR: dG =    -7.87 kcal/mol
i19g_repl_2,  BAR: dG =    -8.20 kcal/mol
i19g_repl_3,  BAR: dG =    -9.76 kcal/mol
i19g_repl_4,  BAR: dG =    -9.28 kcal/mol
i19g_repl_5,  BAR: dG =   -13.67 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.50 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.51 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.82 kcal/mol
