v14g_repl_1,  BAR: dG =     9.59 kcal/mol
v14g_repl_2,  BAR: dG =     9.20 kcal/mol
v14g_repl_3,  BAR: dG =     9.23 kcal/mol
v14g_repl_4,  BAR: dG =     7.88 kcal/mol
v14g_repl_5,  BAR: dG =     8.49 kcal/mol
t16g_repl_1,  BAR: dG =    20.06 kcal/mol
t16g_repl_2,  BAR: dG =    21.66 kcal/mol
t16g_repl_3,  BAR: dG =    20.74 kcal/mol
t16g_repl_4,  BAR: dG =    19.29 kcal/mol
t16g_repl_5,  BAR: dG =    20.81 kcal/mol
q18g_repl_1,  BAR: dG =    64.60 kcal/mol
q18g_repl_2,  BAR: dG =    63.44 kcal/mol
q18g_repl_3,  BAR: dG =    63.83 kcal/mol
q18g_repl_4,  BAR: dG =    64.19 kcal/mol
q18g_repl_5,  BAR: dG =    63.64 kcal/mol
i19g_repl_1,  BAR: dG =    -6.56 kcal/mol
i19g_repl_2,  BAR: dG =    -8.75 kcal/mol
i19g_repl_3,  BAR: dG =   -11.90 kcal/mol
i19g_repl_4,  BAR: dG =   -10.23 kcal/mol
i19g_repl_5,  BAR: dG =   -12.97 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    13.52 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.72 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    11.45 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.59 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     9.76 kcal/mol
