v14g_repl_1,  BAR: dG =     8.74 kcal/mol
v14g_repl_2,  BAR: dG =     9.23 kcal/mol
v14g_repl_3,  BAR: dG =     8.76 kcal/mol
v14g_repl_4,  BAR: dG =     9.42 kcal/mol
v14g_repl_5,  BAR: dG =     6.98 kcal/mol
t16g_repl_1,  BAR: dG =    20.56 kcal/mol
t16g_repl_2,  BAR: dG =    21.17 kcal/mol
t16g_repl_3,  BAR: dG =    20.70 kcal/mol
t16g_repl_4,  BAR: dG =    20.04 kcal/mol
t16g_repl_5,  BAR: dG =    20.84 kcal/mol
q18g_repl_1,  BAR: dG =    65.10 kcal/mol
q18g_repl_2,  BAR: dG =    63.46 kcal/mol
q18g_repl_3,  BAR: dG =    63.70 kcal/mol
q18g_repl_4,  BAR: dG =    63.64 kcal/mol
q18g_repl_5,  BAR: dG =    63.64 kcal/mol
i19g_repl_1,  BAR: dG =    -8.38 kcal/mol
i19g_repl_2,  BAR: dG =    -8.01 kcal/mol
i19g_repl_3,  BAR: dG =    -9.53 kcal/mol
i19g_repl_4,  BAR: dG =    -9.78 kcal/mol
i19g_repl_5,  BAR: dG =   -11.46 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.43 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.70 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    12.83 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    11.91 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.92 kcal/mol
