v14g_repl_1,  BAR: dG =     8.04 kcal/mol
v14g_repl_2,  BAR: dG =     9.52 kcal/mol
v14g_repl_3,  BAR: dG =     8.92 kcal/mol
v14g_repl_4,  BAR: dG =     9.66 kcal/mol
v14g_repl_5,  BAR: dG =     7.18 kcal/mol
t16g_repl_1,  BAR: dG =    21.18 kcal/mol
t16g_repl_2,  BAR: dG =    20.87 kcal/mol
t16g_repl_3,  BAR: dG =    20.40 kcal/mol
t16g_repl_4,  BAR: dG =    20.97 kcal/mol
t16g_repl_5,  BAR: dG =    20.27 kcal/mol
q18g_repl_1,  BAR: dG =    64.22 kcal/mol
q18g_repl_2,  BAR: dG =    63.90 kcal/mol
q18g_repl_3,  BAR: dG =    63.81 kcal/mol
q18g_repl_4,  BAR: dG =    63.70 kcal/mol
q18g_repl_5,  BAR: dG =    63.49 kcal/mol
i19g_repl_1,  BAR: dG =    -7.86 kcal/mol
i19g_repl_2,  BAR: dG =    -8.68 kcal/mol
i19g_repl_3,  BAR: dG =    -9.75 kcal/mol
i19g_repl_4,  BAR: dG =    -9.23 kcal/mol
i19g_repl_5,  BAR: dG =   -14.17 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.99 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.69 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.01 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.93 kcal/mol
