v14g_repl_1,  BAR: dG =     8.28 kcal/mol
v14g_repl_2,  BAR: dG =     9.59 kcal/mol
v14g_repl_3,  BAR: dG =     8.98 kcal/mol
v14g_repl_4,  BAR: dG =     9.51 kcal/mol
v14g_repl_5,  BAR: dG =     7.19 kcal/mol
t16g_repl_1,  BAR: dG =    21.24 kcal/mol
t16g_repl_2,  BAR: dG =    20.91 kcal/mol
t16g_repl_3,  BAR: dG =    20.07 kcal/mol
t16g_repl_4,  BAR: dG =    21.07 kcal/mol
t16g_repl_5,  BAR: dG =    20.31 kcal/mol
q18g_repl_1,  BAR: dG =    64.24 kcal/mol
q18g_repl_2,  BAR: dG =    64.12 kcal/mol
q18g_repl_3,  BAR: dG =    63.84 kcal/mol
q18g_repl_4,  BAR: dG =    63.85 kcal/mol
q18g_repl_5,  BAR: dG =    63.46 kcal/mol
i19g_repl_1,  BAR: dG =    -7.62 kcal/mol
i19g_repl_2,  BAR: dG =    -8.67 kcal/mol
i19g_repl_3,  BAR: dG =    -9.74 kcal/mol
i19g_repl_4,  BAR: dG =    -9.24 kcal/mol
i19g_repl_5,  BAR: dG =   -14.23 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.45 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.68 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     9.78 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    12.03 kcal/mol
