v14g_repl_1,  BAR: dG =     9.45 kcal/mol
v14g_repl_2,  BAR: dG =     9.25 kcal/mol
v14g_repl_3,  BAR: dG =     8.91 kcal/mol
v14g_repl_4,  BAR: dG =     7.23 kcal/mol
v14g_repl_5,  BAR: dG =     7.11 kcal/mol
t16g_repl_1,  BAR: dG =    20.19 kcal/mol
t16g_repl_2,  BAR: dG =    21.49 kcal/mol
t16g_repl_3,  BAR: dG =    20.48 kcal/mol
t16g_repl_4,  BAR: dG =    19.85 kcal/mol
t16g_repl_5,  BAR: dG =    20.98 kcal/mol
q18g_repl_1,  BAR: dG =    65.20 kcal/mol
q18g_repl_2,  BAR: dG =    63.40 kcal/mol
q18g_repl_3,  BAR: dG =    63.88 kcal/mol
q18g_repl_4,  BAR: dG =    63.65 kcal/mol
q18g_repl_5,  BAR: dG =    63.76 kcal/mol
i19g_repl_1,  BAR: dG =    -7.42 kcal/mol
i19g_repl_2,  BAR: dG =    -7.74 kcal/mol
i19g_repl_3,  BAR: dG =    -9.28 kcal/mol
i19g_repl_4,  BAR: dG =   -10.17 kcal/mol
i19g_repl_5,  BAR: dG =   -10.82 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.17 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.84 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.75 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.67 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.21 kcal/mol
