v14g_repl_1,  BAR: dG =     8.14 kcal/mol
v14g_repl_2,  BAR: dG =     9.65 kcal/mol
v14g_repl_3,  BAR: dG =     8.94 kcal/mol
v14g_repl_4,  BAR: dG =     9.47 kcal/mol
v14g_repl_5,  BAR: dG =     7.28 kcal/mol
t16g_repl_1,  BAR: dG =    21.33 kcal/mol
t16g_repl_2,  BAR: dG =    21.04 kcal/mol
t16g_repl_3,  BAR: dG =    20.05 kcal/mol
t16g_repl_4,  BAR: dG =    21.40 kcal/mol
t16g_repl_5,  BAR: dG =    20.11 kcal/mol
q18g_repl_1,  BAR: dG =    64.41 kcal/mol
q18g_repl_2,  BAR: dG =    64.18 kcal/mol
q18g_repl_3,  BAR: dG =    63.87 kcal/mol
q18g_repl_4,  BAR: dG =    64.21 kcal/mol
q18g_repl_5,  BAR: dG =    63.62 kcal/mol
i19g_repl_1,  BAR: dG =    -7.62 kcal/mol
i19g_repl_2,  BAR: dG =    -8.73 kcal/mol
i19g_repl_3,  BAR: dG =    -9.68 kcal/mol
i19g_repl_4,  BAR: dG =    -9.22 kcal/mol
i19g_repl_5,  BAR: dG =   -14.23 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.01 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.68 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     9.78 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     9.06 kcal/mol
