v14g_repl_1,  BAR: dG =     8.32 kcal/mol
v14g_repl_2,  BAR: dG =     9.47 kcal/mol
v14g_repl_3,  BAR: dG =     8.69 kcal/mol
v14g_repl_4,  BAR: dG =     9.58 kcal/mol
v14g_repl_5,  BAR: dG =     7.02 kcal/mol
t16g_repl_1,  BAR: dG =    21.05 kcal/mol
t16g_repl_2,  BAR: dG =    20.89 kcal/mol
t16g_repl_3,  BAR: dG =    20.73 kcal/mol
t16g_repl_4,  BAR: dG =    20.93 kcal/mol
t16g_repl_5,  BAR: dG =    20.22 kcal/mol
q18g_repl_1,  BAR: dG =    64.85 kcal/mol
q18g_repl_2,  BAR: dG =    63.72 kcal/mol
q18g_repl_3,  BAR: dG =    63.67 kcal/mol
q18g_repl_4,  BAR: dG =    63.74 kcal/mol
q18g_repl_5,  BAR: dG =    63.57 kcal/mol
i19g_repl_1,  BAR: dG =    -7.87 kcal/mol
i19g_repl_2,  BAR: dG =    -8.62 kcal/mol
i19g_repl_3,  BAR: dG =    -9.75 kcal/mol
i19g_repl_4,  BAR: dG =    -9.27 kcal/mol
i19g_repl_5,  BAR: dG =   -13.84 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.50 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.51 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.83 kcal/mol
