v14g_repl_1,  BAR: dG =     8.46 kcal/mol
v14g_repl_2,  BAR: dG =     9.45 kcal/mol
v14g_repl_3,  BAR: dG =     8.65 kcal/mol
v14g_repl_4,  BAR: dG =     9.47 kcal/mol
v14g_repl_5,  BAR: dG =     7.03 kcal/mol
t16g_repl_1,  BAR: dG =    21.00 kcal/mol
t16g_repl_2,  BAR: dG =    21.03 kcal/mol
t16g_repl_3,  BAR: dG =    20.59 kcal/mol
t16g_repl_4,  BAR: dG =    20.85 kcal/mol
t16g_repl_5,  BAR: dG =    20.71 kcal/mol
q18g_repl_1,  BAR: dG =    64.96 kcal/mol
q18g_repl_2,  BAR: dG =    63.64 kcal/mol
q18g_repl_3,  BAR: dG =    63.72 kcal/mol
q18g_repl_4,  BAR: dG =    63.67 kcal/mol
q18g_repl_5,  BAR: dG =    63.64 kcal/mol
i19g_repl_1,  BAR: dG =    -7.88 kcal/mol
i19g_repl_2,  BAR: dG =    -8.22 kcal/mol
i19g_repl_3,  BAR: dG =    -9.55 kcal/mol
i19g_repl_4,  BAR: dG =    -9.29 kcal/mol
i19g_repl_5,  BAR: dG =   -13.63 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    10.83 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.50 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.63 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    10.82 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.82 kcal/mol
