v14g_repl_1,  BAR: dG =     8.51 kcal/mol
v14g_repl_2,  BAR: dG =     9.15 kcal/mol
v14g_repl_3,  BAR: dG =     8.87 kcal/mol
v14g_repl_4,  BAR: dG =     9.49 kcal/mol
v14g_repl_5,  BAR: dG =     6.98 kcal/mol
t16g_repl_1,  BAR: dG =    20.92 kcal/mol
t16g_repl_2,  BAR: dG =    21.13 kcal/mol
t16g_repl_3,  BAR: dG =    20.67 kcal/mol
t16g_repl_4,  BAR: dG =    20.25 kcal/mol
t16g_repl_5,  BAR: dG =    20.79 kcal/mol
q18g_repl_1,  BAR: dG =    65.07 kcal/mol
q18g_repl_2,  BAR: dG =    63.48 kcal/mol
q18g_repl_3,  BAR: dG =    63.71 kcal/mol
q18g_repl_4,  BAR: dG =    63.68 kcal/mol
q18g_repl_5,  BAR: dG =    63.63 kcal/mol
i19g_repl_1,  BAR: dG =    -7.54 kcal/mol
i19g_repl_2,  BAR: dG =    -7.98 kcal/mol
i19g_repl_3,  BAR: dG =    -9.53 kcal/mol
i19g_repl_4,  BAR: dG =    -9.41 kcal/mol
i19g_repl_5,  BAR: dG =   -11.47 kcal/mol
t16g_i19g_repl_1,  BAR: dG =    12.32 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     9.68 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    12.69 kcal/mol
t16g_i19g_repl_4,  BAR: dG =    11.52 kcal/mol
t16g_i19g_repl_5,  BAR: dG =    11.86 kcal/mol
