v14g_repl_1,  BAR: dG =     6.12 kcal/mol
v14g_repl_2,  BAR: dG =     6.32 kcal/mol
v14g_repl_3,  BAR: dG =     7.26 kcal/mol
v14g_repl_4,  BAR: dG =     6.88 kcal/mol
v14g_repl_5,  BAR: dG =     6.90 kcal/mol
t16g_repl_1,  BAR: dG =    19.71 kcal/mol
t16g_repl_2,  BAR: dG =    17.85 kcal/mol
t16g_repl_3,  BAR: dG =    18.61 kcal/mol
t16g_repl_4,  BAR: dG =    18.07 kcal/mol
t16g_repl_5,  BAR: dG =    19.44 kcal/mol
q18g_repl_1,  BAR: dG =    63.75 kcal/mol
q18g_repl_2,  BAR: dG =    63.47 kcal/mol
q18g_repl_3,  BAR: dG =    63.62 kcal/mol
q18g_repl_4,  BAR: dG =    63.46 kcal/mol
q18g_repl_5,  BAR: dG =    62.96 kcal/mol
i19g_repl_1,  BAR: dG =   -10.61 kcal/mol
i19g_repl_2,  BAR: dG =    -8.95 kcal/mol
i19g_repl_3,  BAR: dG =   -11.23 kcal/mol
i19g_repl_4,  BAR: dG =    -9.00 kcal/mol
i19g_repl_5,  BAR: dG =   -10.84 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.21 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.09 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     6.41 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.46 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.65 kcal/mol
