v14g_repl_1,  BAR: dG =     7.06 kcal/mol
v14g_repl_2,  BAR: dG =     6.40 kcal/mol
v14g_repl_3,  BAR: dG =     7.47 kcal/mol
v14g_repl_4,  BAR: dG =     7.05 kcal/mol
v14g_repl_5,  BAR: dG =     8.36 kcal/mol
t16g_repl_1,  BAR: dG =    20.08 kcal/mol
t16g_repl_2,  BAR: dG =    15.99 kcal/mol
t16g_repl_3,  BAR: dG =    18.91 kcal/mol
t16g_repl_4,  BAR: dG =    18.29 kcal/mol
t16g_repl_5,  BAR: dG =    19.43 kcal/mol
q18g_repl_1,  BAR: dG =    62.98 kcal/mol
q18g_repl_2,  BAR: dG =    62.55 kcal/mol
q18g_repl_3,  BAR: dG =    62.96 kcal/mol
q18g_repl_4,  BAR: dG =    63.69 kcal/mol
q18g_repl_5,  BAR: dG =    66.07 kcal/mol
i19g_repl_1,  BAR: dG =    -9.26 kcal/mol
i19g_repl_2,  BAR: dG =    -8.85 kcal/mol
i19g_repl_3,  BAR: dG =    -8.24 kcal/mol
i19g_repl_4,  BAR: dG =   -12.62 kcal/mol
i19g_repl_5,  BAR: dG =   -13.10 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.25 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.49 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    11.69 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.68 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     5.97 kcal/mol
