v14g_repl_1,  BAR: dG =     6.52 kcal/mol
v14g_repl_2,  BAR: dG =     6.07 kcal/mol
v14g_repl_3,  BAR: dG =     7.30 kcal/mol
v14g_repl_4,  BAR: dG =     6.91 kcal/mol
v14g_repl_5,  BAR: dG =     7.69 kcal/mol
t16g_repl_1,  BAR: dG =    19.84 kcal/mol
t16g_repl_2,  BAR: dG =    17.75 kcal/mol
t16g_repl_3,  BAR: dG =    19.21 kcal/mol
t16g_repl_4,  BAR: dG =    17.68 kcal/mol
t16g_repl_5,  BAR: dG =    19.34 kcal/mol
q18g_repl_1,  BAR: dG =    61.94 kcal/mol
q18g_repl_2,  BAR: dG =    62.22 kcal/mol
q18g_repl_3,  BAR: dG =    63.09 kcal/mol
q18g_repl_4,  BAR: dG =    63.82 kcal/mol
q18g_repl_5,  BAR: dG =    64.95 kcal/mol
i19g_repl_1,  BAR: dG =    -9.43 kcal/mol
i19g_repl_2,  BAR: dG =    -9.88 kcal/mol
i19g_repl_3,  BAR: dG =    -8.44 kcal/mol
i19g_repl_4,  BAR: dG =   -11.73 kcal/mol
i19g_repl_5,  BAR: dG =   -11.10 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.21 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.99 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.10 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.37 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.44 kcal/mol
