v14g_repl_1,  BAR: dG =     6.18 kcal/mol
v14g_repl_2,  BAR: dG =     6.17 kcal/mol
v14g_repl_3,  BAR: dG =     7.20 kcal/mol
v14g_repl_4,  BAR: dG =     6.93 kcal/mol
v14g_repl_5,  BAR: dG =     6.89 kcal/mol
t16g_repl_1,  BAR: dG =    19.81 kcal/mol
t16g_repl_2,  BAR: dG =    17.86 kcal/mol
t16g_repl_3,  BAR: dG =    18.84 kcal/mol
t16g_repl_4,  BAR: dG =    18.02 kcal/mol
t16g_repl_5,  BAR: dG =    19.30 kcal/mol
q18g_repl_1,  BAR: dG =    63.18 kcal/mol
q18g_repl_2,  BAR: dG =    63.45 kcal/mol
q18g_repl_3,  BAR: dG =    63.45 kcal/mol
q18g_repl_4,  BAR: dG =    63.72 kcal/mol
q18g_repl_5,  BAR: dG =    63.00 kcal/mol
i19g_repl_1,  BAR: dG =    -9.97 kcal/mol
i19g_repl_2,  BAR: dG =    -9.10 kcal/mol
i19g_repl_3,  BAR: dG =    -9.88 kcal/mol
i19g_repl_4,  BAR: dG =    -9.08 kcal/mol
i19g_repl_5,  BAR: dG =   -10.57 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.20 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.51 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     7.99 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.19 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.39 kcal/mol
