v14g_repl_1,  BAR: dG =     6.22 kcal/mol
v14g_repl_2,  BAR: dG =     6.07 kcal/mol
v14g_repl_3,  BAR: dG =     7.20 kcal/mol
v14g_repl_4,  BAR: dG =     6.97 kcal/mol
v14g_repl_5,  BAR: dG =     6.92 kcal/mol
t16g_repl_1,  BAR: dG =    19.77 kcal/mol
t16g_repl_2,  BAR: dG =    17.85 kcal/mol
t16g_repl_3,  BAR: dG =    18.94 kcal/mol
t16g_repl_4,  BAR: dG =    18.04 kcal/mol
t16g_repl_5,  BAR: dG =    19.23 kcal/mol
q18g_repl_1,  BAR: dG =    63.08 kcal/mol
q18g_repl_2,  BAR: dG =    63.45 kcal/mol
q18g_repl_3,  BAR: dG =    63.36 kcal/mol
q18g_repl_4,  BAR: dG =    63.72 kcal/mol
q18g_repl_5,  BAR: dG =    63.02 kcal/mol
i19g_repl_1,  BAR: dG =    -9.93 kcal/mol
i19g_repl_2,  BAR: dG =    -9.11 kcal/mol
i19g_repl_3,  BAR: dG =    -9.46 kcal/mol
i19g_repl_4,  BAR: dG =    -9.14 kcal/mol
i19g_repl_5,  BAR: dG =   -11.01 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.20 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.44 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.49 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.19 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.39 kcal/mol
