v14g_repl_1,  BAR: dG =     6.48 kcal/mol
v14g_repl_2,  BAR: dG =     6.07 kcal/mol
v14g_repl_3,  BAR: dG =     7.27 kcal/mol
v14g_repl_4,  BAR: dG =     6.87 kcal/mol
v14g_repl_5,  BAR: dG =     7.52 kcal/mol
t16g_repl_1,  BAR: dG =    19.85 kcal/mol
t16g_repl_2,  BAR: dG =    17.77 kcal/mol
t16g_repl_3,  BAR: dG =    19.15 kcal/mol
t16g_repl_4,  BAR: dG =    17.79 kcal/mol
t16g_repl_5,  BAR: dG =    19.40 kcal/mol
q18g_repl_1,  BAR: dG =    61.94 kcal/mol
q18g_repl_2,  BAR: dG =    62.41 kcal/mol
q18g_repl_3,  BAR: dG =    63.24 kcal/mol
q18g_repl_4,  BAR: dG =    63.78 kcal/mol
q18g_repl_5,  BAR: dG =    63.59 kcal/mol
i19g_repl_1,  BAR: dG =    -9.44 kcal/mol
i19g_repl_2,  BAR: dG =    -9.88 kcal/mol
i19g_repl_3,  BAR: dG =    -8.46 kcal/mol
i19g_repl_4,  BAR: dG =   -10.11 kcal/mol
i19g_repl_5,  BAR: dG =   -11.13 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     0.75 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.98 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     9.96 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.58 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.38 kcal/mol
