v14g_repl_1,  BAR: dG =     6.51 kcal/mol
v14g_repl_2,  BAR: dG =     6.03 kcal/mol
v14g_repl_3,  BAR: dG =     7.23 kcal/mol
v14g_repl_4,  BAR: dG =     6.85 kcal/mol
v14g_repl_5,  BAR: dG =     7.44 kcal/mol
t16g_repl_1,  BAR: dG =    19.88 kcal/mol
t16g_repl_2,  BAR: dG =    17.77 kcal/mol
t16g_repl_3,  BAR: dG =    19.07 kcal/mol
t16g_repl_4,  BAR: dG =    18.04 kcal/mol
t16g_repl_5,  BAR: dG =    19.39 kcal/mol
q18g_repl_1,  BAR: dG =    62.00 kcal/mol
q18g_repl_2,  BAR: dG =    62.90 kcal/mol
q18g_repl_3,  BAR: dG =    63.29 kcal/mol
q18g_repl_4,  BAR: dG =    63.75 kcal/mol
q18g_repl_5,  BAR: dG =    63.34 kcal/mol
i19g_repl_1,  BAR: dG =    -9.53 kcal/mol
i19g_repl_2,  BAR: dG =    -9.63 kcal/mol
i19g_repl_3,  BAR: dG =    -8.51 kcal/mol
i19g_repl_4,  BAR: dG =    -9.93 kcal/mol
i19g_repl_5,  BAR: dG =   -11.15 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     0.82 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.96 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.92 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.59 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.36 kcal/mol
