v14g_repl_1,  BAR: dG =     6.31 kcal/mol
v14g_repl_2,  BAR: dG =     6.14 kcal/mol
v14g_repl_3,  BAR: dG =     7.23 kcal/mol
v14g_repl_4,  BAR: dG =     6.96 kcal/mol
v14g_repl_5,  BAR: dG =     7.11 kcal/mol
t16g_repl_1,  BAR: dG =    19.79 kcal/mol
t16g_repl_2,  BAR: dG =    17.79 kcal/mol
t16g_repl_3,  BAR: dG =    18.97 kcal/mol
t16g_repl_4,  BAR: dG =    18.06 kcal/mol
t16g_repl_5,  BAR: dG =    19.26 kcal/mol
q18g_repl_1,  BAR: dG =    63.07 kcal/mol
q18g_repl_2,  BAR: dG =    63.40 kcal/mol
q18g_repl_3,  BAR: dG =    63.31 kcal/mol
q18g_repl_4,  BAR: dG =    63.73 kcal/mol
q18g_repl_5,  BAR: dG =    63.11 kcal/mol
i19g_repl_1,  BAR: dG =    -9.81 kcal/mol
i19g_repl_2,  BAR: dG =    -9.11 kcal/mol
i19g_repl_3,  BAR: dG =    -8.80 kcal/mol
i19g_repl_4,  BAR: dG =    -9.23 kcal/mol
i19g_repl_5,  BAR: dG =   -11.02 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.19 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.17 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.74 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.18 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.38 kcal/mol
