v14g_repl_1,  BAR: dG =     6.35 kcal/mol
v14g_repl_2,  BAR: dG =     6.64 kcal/mol
v14g_repl_3,  BAR: dG =     7.07 kcal/mol
v14g_repl_4,  BAR: dG =     7.21 kcal/mol
v14g_repl_5,  BAR: dG =     6.64 kcal/mol
t16g_repl_1,  BAR: dG =    19.75 kcal/mol
t16g_repl_2,  BAR: dG =    17.68 kcal/mol
t16g_repl_3,  BAR: dG =    18.25 kcal/mol
t16g_repl_4,  BAR: dG =    18.32 kcal/mol
t16g_repl_5,  BAR: dG =    19.15 kcal/mol
q18g_repl_1,  BAR: dG =    64.62 kcal/mol
q18g_repl_2,  BAR: dG =    63.68 kcal/mol
q18g_repl_3,  BAR: dG =    63.74 kcal/mol
q18g_repl_4,  BAR: dG =    63.44 kcal/mol
q18g_repl_5,  BAR: dG =    62.71 kcal/mol
i19g_repl_1,  BAR: dG =   -10.69 kcal/mol
i19g_repl_2,  BAR: dG =    -8.88 kcal/mol
i19g_repl_3,  BAR: dG =   -11.25 kcal/mol
i19g_repl_4,  BAR: dG =    -8.99 kcal/mol
i19g_repl_5,  BAR: dG =   -10.73 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.23 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.23 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     6.36 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.46 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.16 kcal/mol
