v14g_repl_1,  BAR: dG =     6.47 kcal/mol
v14g_repl_2,  BAR: dG =     6.21 kcal/mol
v14g_repl_3,  BAR: dG =     7.24 kcal/mol
v14g_repl_4,  BAR: dG =     6.98 kcal/mol
v14g_repl_5,  BAR: dG =     7.39 kcal/mol
t16g_repl_1,  BAR: dG =    19.81 kcal/mol
t16g_repl_2,  BAR: dG =    17.73 kcal/mol
t16g_repl_3,  BAR: dG =    18.94 kcal/mol
t16g_repl_4,  BAR: dG =    18.05 kcal/mol
t16g_repl_5,  BAR: dG =    19.28 kcal/mol
q18g_repl_1,  BAR: dG =    63.07 kcal/mol
q18g_repl_2,  BAR: dG =    63.37 kcal/mol
q18g_repl_3,  BAR: dG =    63.31 kcal/mol
q18g_repl_4,  BAR: dG =    63.71 kcal/mol
q18g_repl_5,  BAR: dG =    63.33 kcal/mol
i19g_repl_1,  BAR: dG =    -9.78 kcal/mol
i19g_repl_2,  BAR: dG =    -9.10 kcal/mol
i19g_repl_3,  BAR: dG =    -8.78 kcal/mol
i19g_repl_4,  BAR: dG =    -9.44 kcal/mol
i19g_repl_5,  BAR: dG =   -11.02 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.18 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.94 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     8.80 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.16 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.38 kcal/mol
