v14g_repl_1,  BAR: dG =     6.43 kcal/mol
v14g_repl_2,  BAR: dG =     6.75 kcal/mol
v14g_repl_3,  BAR: dG =     7.08 kcal/mol
v14g_repl_4,  BAR: dG =     7.77 kcal/mol
v14g_repl_5,  BAR: dG =     6.85 kcal/mol
t16g_repl_1,  BAR: dG =    19.67 kcal/mol
t16g_repl_2,  BAR: dG =    17.61 kcal/mol
t16g_repl_3,  BAR: dG =    18.11 kcal/mol
t16g_repl_4,  BAR: dG =    18.41 kcal/mol
t16g_repl_5,  BAR: dG =    18.92 kcal/mol
q18g_repl_1,  BAR: dG =    64.67 kcal/mol
q18g_repl_2,  BAR: dG =    64.00 kcal/mol
q18g_repl_3,  BAR: dG =    63.58 kcal/mol
q18g_repl_4,  BAR: dG =    63.40 kcal/mol
q18g_repl_5,  BAR: dG =    62.99 kcal/mol
i19g_repl_1,  BAR: dG =   -10.70 kcal/mol
i19g_repl_2,  BAR: dG =    -8.88 kcal/mol
i19g_repl_3,  BAR: dG =   -11.31 kcal/mol
i19g_repl_4,  BAR: dG =    -8.99 kcal/mol
i19g_repl_5,  BAR: dG =   -10.51 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.39 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.28 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     6.35 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.44 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.41 kcal/mol
