v14g_repl_1,  BAR: dG =     7.74 kcal/mol
v14g_repl_2,  BAR: dG =     6.43 kcal/mol
v14g_repl_3,  BAR: dG =     7.36 kcal/mol
v14g_repl_4,  BAR: dG =     7.24 kcal/mol
v14g_repl_5,  BAR: dG =     8.62 kcal/mol
t16g_repl_1,  BAR: dG =    20.11 kcal/mol
t16g_repl_2,  BAR: dG =    15.67 kcal/mol
t16g_repl_3,  BAR: dG =    18.43 kcal/mol
t16g_repl_4,  BAR: dG =    18.04 kcal/mol
t16g_repl_5,  BAR: dG =    19.42 kcal/mol
q18g_repl_1,  BAR: dG =    63.07 kcal/mol
q18g_repl_2,  BAR: dG =    62.70 kcal/mol
q18g_repl_3,  BAR: dG =    63.30 kcal/mol
q18g_repl_4,  BAR: dG =    63.59 kcal/mol
q18g_repl_5,  BAR: dG =    66.67 kcal/mol
i19g_repl_1,  BAR: dG =    -9.43 kcal/mol
i19g_repl_2,  BAR: dG =    -8.39 kcal/mol
i19g_repl_3,  BAR: dG =    -8.61 kcal/mol
i19g_repl_4,  BAR: dG =   -12.66 kcal/mol
i19g_repl_5,  BAR: dG =   -13.21 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.45 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.35 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    11.13 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.69 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.25 kcal/mol
