v14g_repl_1,  BAR: dG =     6.09 kcal/mol
v14g_repl_2,  BAR: dG =     6.20 kcal/mol
v14g_repl_3,  BAR: dG =     7.30 kcal/mol
v14g_repl_4,  BAR: dG =     6.94 kcal/mol
v14g_repl_5,  BAR: dG =     6.85 kcal/mol
t16g_repl_1,  BAR: dG =    19.76 kcal/mol
t16g_repl_2,  BAR: dG =    17.88 kcal/mol
t16g_repl_3,  BAR: dG =    18.72 kcal/mol
t16g_repl_4,  BAR: dG =    18.03 kcal/mol
t16g_repl_5,  BAR: dG =    19.46 kcal/mol
q18g_repl_1,  BAR: dG =    63.39 kcal/mol
q18g_repl_2,  BAR: dG =    63.45 kcal/mol
q18g_repl_3,  BAR: dG =    63.53 kcal/mol
q18g_repl_4,  BAR: dG =    63.59 kcal/mol
q18g_repl_5,  BAR: dG =    63.00 kcal/mol
i19g_repl_1,  BAR: dG =   -10.50 kcal/mol
i19g_repl_2,  BAR: dG =    -9.07 kcal/mol
i19g_repl_3,  BAR: dG =   -11.20 kcal/mol
i19g_repl_4,  BAR: dG =    -9.05 kcal/mol
i19g_repl_5,  BAR: dG =   -10.76 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.21 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     8.39 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     6.95 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.30 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.39 kcal/mol
