v14g_repl_1,  BAR: dG =     6.21 kcal/mol
v14g_repl_2,  BAR: dG =     7.56 kcal/mol
v14g_repl_3,  BAR: dG =     7.26 kcal/mol
v14g_repl_4,  BAR: dG =     8.33 kcal/mol
v14g_repl_5,  BAR: dG =     7.08 kcal/mol
t16g_repl_1,  BAR: dG =    19.45 kcal/mol
t16g_repl_2,  BAR: dG =    17.50 kcal/mol
t16g_repl_3,  BAR: dG =    18.07 kcal/mol
t16g_repl_4,  BAR: dG =    18.10 kcal/mol
t16g_repl_5,  BAR: dG =    18.68 kcal/mol
q18g_repl_1,  BAR: dG =    64.78 kcal/mol
q18g_repl_2,  BAR: dG =    65.09 kcal/mol
q18g_repl_3,  BAR: dG =    63.64 kcal/mol
q18g_repl_4,  BAR: dG =    63.30 kcal/mol
q18g_repl_5,  BAR: dG =    63.27 kcal/mol
i19g_repl_1,  BAR: dG =   -11.24 kcal/mol
i19g_repl_2,  BAR: dG =    -8.68 kcal/mol
i19g_repl_3,  BAR: dG =   -11.30 kcal/mol
i19g_repl_4,  BAR: dG =    -8.82 kcal/mol
i19g_repl_5,  BAR: dG =   -10.24 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.58 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.48 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     7.39 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.45 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.49 kcal/mol
