v14g_repl_1,  BAR: dG =     6.61 kcal/mol
v14g_repl_2,  BAR: dG =     6.01 kcal/mol
v14g_repl_3,  BAR: dG =     7.22 kcal/mol
v14g_repl_4,  BAR: dG =     6.97 kcal/mol
v14g_repl_5,  BAR: dG =     7.86 kcal/mol
t16g_repl_1,  BAR: dG =    19.87 kcal/mol
t16g_repl_2,  BAR: dG =    17.74 kcal/mol
t16g_repl_3,  BAR: dG =    19.32 kcal/mol
t16g_repl_4,  BAR: dG =    17.68 kcal/mol
t16g_repl_5,  BAR: dG =    19.27 kcal/mol
q18g_repl_1,  BAR: dG =    61.96 kcal/mol
q18g_repl_2,  BAR: dG =    62.37 kcal/mol
q18g_repl_3,  BAR: dG =    62.98 kcal/mol
q18g_repl_4,  BAR: dG =    63.79 kcal/mol
q18g_repl_5,  BAR: dG =    65.20 kcal/mol
i19g_repl_1,  BAR: dG =    -9.43 kcal/mol
i19g_repl_2,  BAR: dG =    -9.87 kcal/mol
i19g_repl_3,  BAR: dG =    -8.42 kcal/mol
i19g_repl_4,  BAR: dG =   -11.81 kcal/mol
i19g_repl_5,  BAR: dG =   -11.10 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.26 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.96 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.19 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.36 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.49 kcal/mol
