v14g_repl_1,  BAR: dG =     6.90 kcal/mol
v14g_repl_2,  BAR: dG =     6.21 kcal/mol
v14g_repl_3,  BAR: dG =     7.13 kcal/mol
v14g_repl_4,  BAR: dG =     7.04 kcal/mol
v14g_repl_5,  BAR: dG =     8.21 kcal/mol
t16g_repl_1,  BAR: dG =    19.90 kcal/mol
t16g_repl_2,  BAR: dG =    17.37 kcal/mol
t16g_repl_3,  BAR: dG =    19.29 kcal/mol
t16g_repl_4,  BAR: dG =    18.22 kcal/mol
t16g_repl_5,  BAR: dG =    19.12 kcal/mol
q18g_repl_1,  BAR: dG =    62.27 kcal/mol
q18g_repl_2,  BAR: dG =    62.59 kcal/mol
q18g_repl_3,  BAR: dG =    62.78 kcal/mol
q18g_repl_4,  BAR: dG =    63.92 kcal/mol
q18g_repl_5,  BAR: dG =    65.87 kcal/mol
i19g_repl_1,  BAR: dG =    -9.10 kcal/mol
i19g_repl_2,  BAR: dG =    -9.32 kcal/mol
i19g_repl_3,  BAR: dG =    -8.32 kcal/mol
i19g_repl_4,  BAR: dG =   -12.62 kcal/mol
i19g_repl_5,  BAR: dG =   -11.13 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.30 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.80 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.67 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.38 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     6.42 kcal/mol
