v14g_repl_1,  BAR: dG =     6.94 kcal/mol
v14g_repl_2,  BAR: dG =     6.24 kcal/mol
v14g_repl_3,  BAR: dG =     7.35 kcal/mol
v14g_repl_4,  BAR: dG =     7.10 kcal/mol
v14g_repl_5,  BAR: dG =     8.23 kcal/mol
t16g_repl_1,  BAR: dG =    19.81 kcal/mol
t16g_repl_2,  BAR: dG =    17.09 kcal/mol
t16g_repl_3,  BAR: dG =    19.21 kcal/mol
t16g_repl_4,  BAR: dG =    18.38 kcal/mol
t16g_repl_5,  BAR: dG =    19.25 kcal/mol
q18g_repl_1,  BAR: dG =    62.61 kcal/mol
q18g_repl_2,  BAR: dG =    62.55 kcal/mol
q18g_repl_3,  BAR: dG =    62.83 kcal/mol
q18g_repl_4,  BAR: dG =    63.70 kcal/mol
q18g_repl_5,  BAR: dG =    65.98 kcal/mol
i19g_repl_1,  BAR: dG =    -9.25 kcal/mol
i19g_repl_2,  BAR: dG =    -9.00 kcal/mol
i19g_repl_3,  BAR: dG =    -8.15 kcal/mol
i19g_repl_4,  BAR: dG =   -12.62 kcal/mol
i19g_repl_5,  BAR: dG =   -11.38 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.26 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.62 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.64 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.76 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     5.93 kcal/mol
