v14g_repl_1,  BAR: dG =     6.23 kcal/mol
v14g_repl_2,  BAR: dG =     6.59 kcal/mol
v14g_repl_3,  BAR: dG =     7.26 kcal/mol
v14g_repl_4,  BAR: dG =     7.01 kcal/mol
v14g_repl_5,  BAR: dG =     6.67 kcal/mol
t16g_repl_1,  BAR: dG =    19.72 kcal/mol
t16g_repl_2,  BAR: dG =    17.72 kcal/mol
t16g_repl_3,  BAR: dG =    18.34 kcal/mol
t16g_repl_4,  BAR: dG =    18.24 kcal/mol
t16g_repl_5,  BAR: dG =    19.31 kcal/mol
q18g_repl_1,  BAR: dG =    64.28 kcal/mol
q18g_repl_2,  BAR: dG =    63.55 kcal/mol
q18g_repl_3,  BAR: dG =    63.72 kcal/mol
q18g_repl_4,  BAR: dG =    63.58 kcal/mol
q18g_repl_5,  BAR: dG =    62.96 kcal/mol
i19g_repl_1,  BAR: dG =   -10.59 kcal/mol
i19g_repl_2,  BAR: dG =    -8.90 kcal/mol
i19g_repl_3,  BAR: dG =   -11.25 kcal/mol
i19g_repl_4,  BAR: dG =    -9.00 kcal/mol
i19g_repl_5,  BAR: dG =   -10.74 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     7.22 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.84 kcal/mol
t16g_i19g_repl_3,  BAR: dG =     6.40 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     7.46 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     8.05 kcal/mol
