v14g_repl_1,  BAR: dG =     6.76 kcal/mol
v14g_repl_2,  BAR: dG =     6.12 kcal/mol
v14g_repl_3,  BAR: dG =     7.21 kcal/mol
v14g_repl_4,  BAR: dG =     7.08 kcal/mol
v14g_repl_5,  BAR: dG =     7.91 kcal/mol
t16g_repl_1,  BAR: dG =    19.92 kcal/mol
t16g_repl_2,  BAR: dG =    17.57 kcal/mol
t16g_repl_3,  BAR: dG =    19.29 kcal/mol
t16g_repl_4,  BAR: dG =    18.00 kcal/mol
t16g_repl_5,  BAR: dG =    19.16 kcal/mol
q18g_repl_1,  BAR: dG =    62.10 kcal/mol
q18g_repl_2,  BAR: dG =    62.53 kcal/mol
q18g_repl_3,  BAR: dG =    62.84 kcal/mol
q18g_repl_4,  BAR: dG =    63.94 kcal/mol
q18g_repl_5,  BAR: dG =    65.60 kcal/mol
i19g_repl_1,  BAR: dG =    -9.36 kcal/mol
i19g_repl_2,  BAR: dG =    -9.77 kcal/mol
i19g_repl_3,  BAR: dG =    -8.39 kcal/mol
i19g_repl_4,  BAR: dG =   -12.60 kcal/mol
i19g_repl_5,  BAR: dG =   -11.08 kcal/mol
t16g_i19g_repl_1,  BAR: dG =     1.37 kcal/mol
t16g_i19g_repl_2,  BAR: dG =     7.91 kcal/mol
t16g_i19g_repl_3,  BAR: dG =    10.27 kcal/mol
t16g_i19g_repl_4,  BAR: dG =     6.21 kcal/mol
t16g_i19g_repl_5,  BAR: dG =     7.33 kcal/mol
